{
  "name": "doujabouladham_6_17082021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch ./scss/index.scss:./index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Douja90/DoujaBouladham_6_17082021.git"
  },
  "author": "Bouladham Douja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Douja90/DoujaBouladham_6_17082021/issues"
  },
  "homepage": "https://github.com/Douja90/DoujaBouladham_6_17082021#readme",
  "dependencies": {
    "node": "^16.6.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
